<?xml version="1.0" ?>

<sdf version="1.6">

  <model name="Aruco_6x6_1">
      <pose>0 0 0 0 0 0</pose>
      <static>false</static>
      
      <link name="body">
        <inertial>
          <mass>100</mass>
        </inertial>
        
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
                  <size>0.3 0.3 0.005</size>
            </box>
          </geometry>          
        </collision>

        <visual name="visual">      
        <pose>0 0 0 0 0 0</pose>
          <geometry>
              <box>
                  <size>0.3 0.3 0.005</size>
            </box>
          </geometry>
                    
          <material> 
            <script>
              <uri>model://6x6_250_1/materials/scripts/marker.material</uri>
                <name>marker_6x6_1</name>   
            </script>
          </material> 
        </visual>
                        
      </link>
            
      
      
    </model>
</sdf>
